[defaults]
display_skipped_hosts = False
force_color = True
hash_behaviour = merge
host_key_checking = False
retry_files_enabled = False
transport = ssh

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
